APP_URL=http://acmestore.dev
APP_ENV=local
APP_NAME="ACME E-commerce Store"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME='root'
DB_PASSWORD=''

#Mail Credentials
EMAIL_USERNAME=tonydevelopersolutions@gmail.com
EMAIL_PASSWORD=valeria1221
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=marcos012santos@gmail.com